{
  "name": "dht11-azure-bridge",
  "version": "1.0.0",
  "description": "Bridge MQTT (ESP32) → Azure IoT Hub",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "bridge": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "azure-iot-device": "^1.18.4",
    "azure-iot-device-mqtt": "^1.16.4",
    "dotenv": "^16.3.1",
    "mqtt": "^5.3.0"
  }
}
